API_PORT=3000
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
POSTGRES_HOST=postgresql-database
POSTGRES_PORT=5432
POSTGRES_DATABASE=tienda-informatica
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DATABASE=orders
PERFIL=prod